<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0EW-rF-qV3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Chuck_Norris_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-FY-lDF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTp-Ec-4tI">
                                    <size key="itemSize" width="300" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category Cell" id="JGj-Td-loD" customClass="CategoriesCollectionViewCell" customModule="Chuck_Norris_Quotes" customModuleProvider="target">
                                        <rect key="frame" x="57" y="10" width="300" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-rq-B8Q">
                                                    <rect key="frame" x="16" y="20" width="268" height="110"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9974619289340102" green="0.9974619289340102" blue="0.9974619289340102" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="IzR-rq-B8Q" secondAttribute="trailing" constant="8" id="ZLi-S5-ffP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="IzR-rq-B8Q" secondAttribute="bottom" constant="12" id="bxm-Uf-Bnp"/>
                                            <constraint firstItem="IzR-rq-B8Q" firstAttribute="top" secondItem="JGj-Td-loD" secondAttribute="topMargin" constant="12" id="wda-PM-7UH"/>
                                            <constraint firstItem="IzR-rq-B8Q" firstAttribute="leading" secondItem="JGj-Td-loD" secondAttribute="leadingMargin" constant="8" id="xen-s9-0aS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="IzR-rq-B8Q" id="nr6-ln-nPQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R9y-ws-KA8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3gi-Sb-FDv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDc-FY-lDF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EbB-LX-vAh"/>
                            <constraint firstItem="GDc-FY-lDF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S4U-Vx-uMo"/>
                            <constraint firstItem="GDc-FY-lDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jG8-md-1CP"/>
                            <constraint firstItem="GDc-FY-lDF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wtQ-VF-kbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyi-z3-a3f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="DT4-W1-OC4" kind="presentation" identifier="QuoteVCSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xfj-lY-2UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="109.82142857142857"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="DfO-YL-vpY">
            <objects>
                <viewController storyboardIdentifier="QuoteViewController" id="DT4-W1-OC4" customClass="QuoteViewController" customModule="Chuck_Norris_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdU-aN-mpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-UY-8aE" customClass="RoundedShadowCardView" customModule="Chuck_Norris_Quotes" customModuleProvider="target">
                                <rect key="frame" x="32" y="223" width="350" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-Ko-M7T">
                                        <rect key="frame" x="8" y="8" width="334" height="361"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="345" id="luP-1l-VEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-nZ-vMN">
                                        <rect key="frame" x="8" y="377" width="334" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-2N-QwV" customClass="TransitionButton" customModule="TransitionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="qVo-LX-gmD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                <state key="normal" title="↩︎">
                                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="DT4-W1-OC4" eventType="touchUpInside" id="J2v-0S-ikF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-IW-tvH" customClass="TransitionButton" customModule="TransitionButton">
                                                <rect key="frame" x="169" y="0.0" width="165" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="2GX-yG-Dfz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                <state key="normal" title="☛">
                                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextPressed:" destination="DT4-W1-OC4" eventType="touchUpInside" id="vzG-rr-XlI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="opp-9e-6gn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTg-Ko-M7T" firstAttribute="leading" secondItem="RHH-UY-8aE" secondAttribute="leading" constant="8" id="Hjf-cg-QKa"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh5-nZ-vMN" secondAttribute="bottom" constant="8" id="NZE-WN-Zn9"/>
                                    <constraint firstItem="bTg-Ko-M7T" firstAttribute="top" secondItem="RHH-UY-8aE" secondAttribute="top" constant="8" id="O8y-MT-yIM"/>
                                    <constraint firstAttribute="trailing" secondItem="Qh5-nZ-vMN" secondAttribute="trailing" constant="8" id="OUV-eo-2SR"/>
                                    <constraint firstAttribute="trailing" secondItem="bTg-Ko-M7T" secondAttribute="trailing" constant="8" id="WUl-zd-oGZ"/>
                                    <constraint firstItem="Qh5-nZ-vMN" firstAttribute="leading" secondItem="RHH-UY-8aE" secondAttribute="leading" constant="8" id="ZUC-Eu-bBX"/>
                                    <constraint firstAttribute="height" constant="450" id="fJS-WC-C71"/>
                                    <constraint firstItem="Qh5-nZ-vMN" firstAttribute="top" secondItem="bTg-Ko-M7T" secondAttribute="bottom" constant="8" id="oBw-9Z-Lym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHH-UY-8aE" firstAttribute="centerX" secondItem="CdU-aN-mpB" secondAttribute="centerX" id="Pv3-QM-2CA"/>
                            <constraint firstItem="RHH-UY-8aE" firstAttribute="leading" secondItem="DSa-Yr-7OD" secondAttribute="leading" constant="32" id="hBd-wF-kMt"/>
                            <constraint firstItem="RHH-UY-8aE" firstAttribute="centerY" secondItem="CdU-aN-mpB" secondAttribute="centerY" id="v9c-yY-MdF"/>
                            <constraint firstItem="DSa-Yr-7OD" firstAttribute="trailing" secondItem="RHH-UY-8aE" secondAttribute="trailing" constant="32" id="yxW-ej-EK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSa-Yr-7OD"/>
                    </view>
                    <connections>
                        <outlet property="quoteLabel" destination="bTg-Ko-M7T" id="Zqu-jn-g4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8Q-pD-aQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="108.48214285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="DkA-gh-as3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0EW-rF-qV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3eG-ot-X3t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNw-Qw-MG2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ab-FG-R2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncW-ht-gzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
